<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outing</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="l-container">
            <div class="row">
                <div class="col-lg-6 col-8">
                    <div class="wrap">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <form action="" class="form">
                            <input type="search" name="" id="">
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-4">
                    <div class="wrap right">
                        <div class="wrap-menu">
                            <ul class="main-menu">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html">Destinations</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html">Pricing</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html">Reviews</a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn contact">
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="icon-menu">
                        <img src="assets/images/menu.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-mobile">
        <ul class="main-menu">
            <li class="menu-item">
                <a href="index.html">Home</a>
            </li>
            <li class="menu-item">
                <a href="index.html">Destinations</a>
            </li>
            <li class="menu-item">
                <a href="index.html">Pricing</a>
            </li>
            <li class="menu-item">
                <a href="index.html">Reviews</a>
            </li>
        </ul>
    </div>
    <section class="hero-module">
        <div class="l-container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="box-img">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="wrap-images">
                                    <div class="img-wrap top">
                                        <img data-fancybox src="assets/images/img-1.png" alt="">
                                    </div>
                                    <div class="img-wrap bottom">
                                        <img data-fancybox src="assets/images/img-2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="img-wrap right">
                                    <img data-fancybox src="assets/images/img-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="wrap-content">
                        <h1 class="title">The perfect partner of your best trip.</h1>
                        <div class="desc">Make your travel more enjoyable with us. We are the best travel agency and we are providing the best travel services for our clients.</div>
                        <div class="wrap-btn-video">
                            <div class="btn">
                                <a href="#">Plan a Trip</a>
                            </div>
                            <div class="box-video">
                                <div class="avatar">
                                    <img src="assets/images/avatar.png" alt="">
                                </div>
                                <a data-fancybox href="https://www.youtube.com/watch?v=FKVgr2KUrjs" class="btn-play">
                                    <img src="assets/images/play.png" alt="">
                                </a>
                                <div class="sub">Watch our Story</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="destinations">
        <div class="l-container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="title">Explore top destinations</h1>
                </div>
                <div class="col-12 ">
                    <div class="sub-title">Explore your suitable and dream places around the world. Here you can find your right destination.</div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="package">
        <div class="l-container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="title-center">Best trip package</h1>
                </div>
                <div class="col-12 ">
                    <div class="sub-title-center">Explore your suitable and dream places around the world. Here you can find your right destination.</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                            <div class="price">$350</div>
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                            <div class="price">$350</div>
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                            <div class="price">$350</div>
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img data-fancybox src="assets/images/img-3.png" alt="">
                            <div class="price">$350</div>
                        </div>
                        <div class="inner">
                            <h4 class="title">Mountain</h4>
                            <div class="sub-title">It is one of the amazing place to trip and you will enjoy most to travelling there. Such beautiful place.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="btn_center">
                        <a href="#">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-video">
        <div class="l-container">
            <div class="inner">
                <h1 class="title-center">Best trip package</h1>
                <div class="sub-title-center">Explore your suitable and dream places around the world. Here you can find your right destination.</div>
                <a data-fancybox href="https://www.youtube.com/watch?v=FKVgr2KUrjs">
                    <div class="img-wrap">
                        <img  src="assets/images/image-video.png" alt="">
                    </div>
                </a>
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter your email to join">
                </form>
                <div class="btn_center">
                    <a href="#">Get Listed</a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-blog">
        <div class="l-container">
            <div class="row">
                <div class="col-lg-10 col-md-9">
                    <div class="title">Our blog</div>
                    <div class="sub-title">Read our regular travel blog and know the latest update of tour and travel</div>
                </div>
                <div class="col-lg-2 col-md-3" >
                    <a href="#" class="read-all">Read All Blog</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img src="assets/images/img-3.png" alt="">
                        </div>
                        <div class="inner">
                            <div class="title">The proper guidelines of going the red house</div>
                            <div class="box-info">
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/avatar.png" alt="">
                                    </div>
                                    <div class="name">Ben Stokes</div>
                                </div>
                                <a href="" class="read-all">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img src="assets/images/img-3.png" alt="">
                        </div>
                        <div class="inner">
                            <div class="title">The proper guidelines of going the red house</div>
                            <div class="box-info">
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/avatar.png" alt="">
                                    </div>
                                    <div class="name">Ben Stokes</div>
                                </div>
                                <a href="" class="read-all">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="img-wrap">
                            <img src="assets/images/img-3.png" alt="">
                        </div>
                        <div class="inner">
                            <div class="title">The proper guidelines of going the red house</div>
                            <div class="box-info">
                                <div class="info">
                                    <div class="avatar">
                                        <img src="assets/images/avatar.png" alt="">
                                    </div>
                                    <div class="name">Ben Stokes</div>
                                </div>
                                <a href="" class="read-all">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay"></div>
    <footer class="footer" >
        <div class="l-container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="info">
                        <div class="logo">
                            <img src="assets/images/logo-footer.png" alt="">
                        </div>
                        <div class="coppy-right">©2022 webdesign.gdn All Rights Reserved</div>
                        <ul class="list-social">
                            <li class="social">
                                <a href="#" class="icon facebook">
                                </a>
                            </li>
                            <li class="social">
                                <a href="#" class="icon twitter">
                                </a>
                            </li>
                            <li class="social">
                                <a href="#" class="icon instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="title-list">Home</div>
                        <ul class="list">
                            <li class="link">
                                <a href="#">Home</a>
                            </li>
                            <li class="link">
                                <a href="#">Featured</a>
                            </li>
                            <li class="link">
                                <a href="#">Service</a>
                            </li>
                            <li class="link">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="link">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="title-list">Home</div>
                        <ul class="list">
                            <li class="link">
                                <a href="#">Home</a>
                            </li>
                            <li class="link">
                                <a href="#">Featured</a>
                            </li>
                            <li class="link">
                                <a href="#">Service</a>
                            </li>
                            <li class="link">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="link">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="title-list">Home</div>
                        <ul class="list">
                            <li class="link">
                                <a href="#">Home</a>
                            </li>
                            <li class="link">
                                <a href="#">Featured</a>
                            </li>
                            <li class="link">
                                <a href="#">Service</a>
                            </li>
                            <li class="link">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="link">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <div class="title-list">Home</div>
                        <ul class="list">
                            <li class="link">
                                <a href="#">Home</a>
                            </li>
                            <li class="link">
                                <a href="#">Featured</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>